<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ELISE_CompetitorAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
        <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
        <aliases>
          <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
          <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
        </aliases>
        <members>
          <member alias='Giá hiện tại' value='&quot;Price CURRENT Cleaned&quot;' />
          <member alias='Giá trước Sale' value='&quot;Price CROSSED Cleaned&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='product_info (product_info)' inline='true' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_info' name='excel-direct.1djl3gs0hpt0mn10yww260vs1438'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/COLLEGE/PROJECT/designer-fashion-industry-analysis/Crawling/data_for_analysis/sixdo/product_info.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1djl3gs0hpt0mn10yww260vs1438' name='product_info' table='[product_info$]' type='table'>
          <columns gridOrigin='A1:AO460:no:A1:AO460:0' header='yes' outcome='2'>
            <column datatype='string' name='Hat Style' ordinal='0' />
            <column datatype='string' name='Bottoms Length' ordinal='1' />
            <column datatype='string' name='Current Price' ordinal='2' />
            <column datatype='string' name='SIZE' ordinal='3' />
            <column datatype='string' name='MàU SắC' ordinal='4' />
            <column datatype='string' name='Dress/Skirt Style' ordinal='5' />
            <column datatype='string' name='Product Title' ordinal='6' />
            <column datatype='string' name='Màu Sắc' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='string' name='Cropped Top' ordinal='9' />
            <column datatype='string' name='Average Rating' ordinal='10' />
            <column datatype='string' name='Stock' ordinal='11' />
            <column datatype='string' name='Country of Origin' ordinal='12' />
            <column datatype='string' name='Bottoms Style' ordinal='13' />
            <column datatype='string' name='Size' ordinal='14' />
            <column datatype='string' name='Sizde' ordinal='15' />
            <column datatype='string' name='Màu Săc' ordinal='16' />
            <column datatype='string' name='Waist Height' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Quantity' ordinal='19' />
            <column datatype='string' name='Ships From' ordinal='20' />
            <column datatype='string' name='Platform' ordinal='21' />
            <column datatype='string' name='Percent Discount' ordinal='22' />
            <column datatype='string' name='Crossed Price' ordinal='23' />
            <column datatype='string' name='Image List' ordinal='24' />
            <column datatype='string' name='Màu' ordinal='25' />
            <column datatype='string' name='Brand' ordinal='26' />
            <column datatype='string' name='Rating Count' ordinal='27' />
            <column datatype='string' name='Bottoms Fit Type' ordinal='28' />
            <column datatype='string' name='Pattern' ordinal='29' />
            <column datatype='string' name='Top Length' ordinal='30' />
            <column datatype='string' name='Category' ordinal='31' />
            <column datatype='string' name='Sleeve Length' ordinal='32' />
            <column datatype='string' name='Occasion' ordinal='33' />
            <column datatype='string' name='Neckline' ordinal='34' />
            <column datatype='string' name='Dress/Skirt Length' ordinal='35' />
            <column datatype='integer' name='Sold' ordinal='36' />
            <column datatype='string' name='MÀU' ordinal='37' />
            <column datatype='string' name='Style' ordinal='38' />
            <column datatype='string' name='Material' ordinal='39' />
            <column datatype='string' name='Date Crawled' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hat Style]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottoms Length]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Price]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MàU SắC]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dress/Skirt Style]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Title]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu Sắc]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cropped Top]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottoms Style]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sizde]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu Săc]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist Height]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships From]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Discount]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossed Price]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image List]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Màu]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottoms Fit Type]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pattern]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Length]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleeve Length]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occasion]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neckline]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dress/Skirt Length]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MÀU]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Crawled]</local-name>
            <parent-name>[product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]&quot;' value='TB' />
          <alias key='&quot;[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Sold:qk]&quot;' value='Bán được TB' />
          <alias key='&quot;[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]&quot;' value='Còn hàng TB' />
        </aliases>
      </column>
      <column datatype='string' name='[Average Rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Ratings' />
        </aliases>
      </column>
      <column caption='Sell-Through Rate' datatype='real' name='[Calculation_1205275860442501124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sold]/([Sold]+[Stock])' />
      </column>
      <column caption='Kích thước lô hàng' datatype='real' name='[Calculation_1205275860455514117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock]+[Sold]' />
      </column>
      <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
          <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
          <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
        </aliases>
      </column>
      <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
      </column>
      <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
      </column>
      <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
      </column>
      <column caption='Phân hạng giá Hiện tại' datatype='string' name='[Calculation_1350798422686633990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1350798422681358340] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Calculation_1350798422681358340] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
        <aliases>
          <alias key='&quot;Các SP cao hơn 800K&quot;' value='Hơn 800K' />
          <alias key='&quot;Các SP từ 400K trở xuống&quot;' value='400K trở xuống' />
          <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='800K trở xuống' />
        </aliases>
      </column>
      <column caption='ƯỚC ĐOÁN Doanh thu' datatype='integer' name='[Calculation_1350798422725255177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sold]*[Calculation_1350798422681358340]' />
      </column>
      <column caption='Category_Lowest' datatype='string' name='[Calculation_1350798422733217802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,2) = &apos;&apos;&#13;&#10;    THEN SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)&#13;&#10;    ELSE SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,2)&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Kích thước lô hàng (bin)' datatype='integer' name='[Kích thước lô hàng (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1205275860455514117]' peg='0' size='25' />
      </column>
      <column caption='Màu Sắc1' datatype='string' name='[Màu Sắc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Percent Discount]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Không Sale' />
        </aliases>
      </column>
      <column caption='Phân hàng giá_Linh động' datatype='string' name='[Phân hạng giá (copy)_1350798422712168455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Price CURRENT Cleaned&apos; THEN&#13;&#10;    IF [Calculation_1350798422681358340] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Calculation_1350798422681358340] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Price CROSSED Cleaned&apos; THEN&#13;&#10;    IF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSE &#13;&#10;    &apos;NAH&apos;&#13;&#10;END' />
      </column>
      <column caption='Phân hạng giá Trước Sale' datatype='string' name='[Phân hạng giá Hiện tại (copy)_1350798422717255688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
        <aliases>
          <alias key='&quot;Các SP cao hơn 800K&quot;' value='Giá gốc cao hơn 800K' />
          <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='Giá gốc từ 800K trở xuống' />
        </aliases>
      </column>
      <column aggregation='None' caption='Price CROSSED Cleaned (bin)' datatype='integer' name='[Price CROSSED Cleaned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Price CURRENT Cleaned (copy)_1350798422681649157]' peg='0' size='100000' />
      </column>
      <column aggregation='None' caption='Price CURRENT Cleaned (bin)' datatype='integer' name='[Price CURRENT Cleaned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1350798422681358340]' peg='0' size='200000' />
      </column>
      <column caption='Price CROSSED Cleaned' datatype='integer' datatype-customized='true' name='[Price CURRENT Cleaned (copy)_1350798422681649157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Crossed Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
      </column>
      <column aggregation='None' caption='Sold/(Sold+Stock) (bin)' datatype='integer' name='[Sold/(Sold+Stock) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1205275860442501124]' peg='0' size='0.05' />
      </column>
      <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1205275860442501124]' derivation='Avg' name='[avg:Calculation_1205275860442501124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold]' derivation='Avg' name='[avg:Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[diff:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1350798422686633990]' derivation='None' name='[none:Calculation_1350798422686633990:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent Discount]' derivation='None' name='[none:Percent Discount:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phân hạng giá (copy)_1350798422712168455]' derivation='None' name='[none:Phân hạng giá (copy)_1350798422712168455:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1205275860442501124]' derivation='Sum' name='[sum:Calculation_1205275860442501124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock]' derivation='Sum' name='[sum:Stock:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Mức mua,Phân hạng giá Hiện tại)' hidden='true' name='[Action (Mức mua,Phân hạng giá Hiện tại)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1350798422673260544]' />
          <groupfilter function='level-members' level='[Calculation_1350798422686633990]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
          <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
          <aliases>
            <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
            <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_45042FCFBD03404FAE77257665088C19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH_lượt mua' type='sheet' worksheet='Giá-Lượt mua' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH_lượt mua' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution lượt bán SP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Số lượt mua của MỖI mặt hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='None' name='[none:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk] + [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]> ]]></run>
              <run fontalignment='0' fontcolor='#787878'>sản phẩm có lượt bán nhỏ hơn </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50</value>
                    <value>0.89754098360655743</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]> ]]></run>
              <run fontalignment='0' fontcolor='#787878'>sản phẩm có lượt bán nhỏ hơn </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>0.58401639344262291</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='33' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]> ]]></run>
              <run fontalignment='0' fontcolor='#787878'>sản phẩm có lượt bán nhỏ hơn </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>162</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Giá-Lượt mua'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Các sản phẩm mua nhiều có phải vì giá thấp?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='Phân hạng giá Hiện tại' datatype='string' name='[Calculation_1350798422686633990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1350798422681358340] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Calculation_1350798422681358340] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
              <aliases>
                <alias key='&quot;Các SP cao hơn 800K&quot;' value='Hơn 800K' />
                <alias key='&quot;Các SP từ 400K trở xuống&quot;' value='400K trở xuống' />
                <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='800K trở xuống' />
              </aliases>
            </column>
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422686633990]' derivation='None' name='[none:Calculation_1350798422686633990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[pcto:sum:Sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Giá từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Giá từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Giá cao hơn 800K&quot;</bucket>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]> lượt mua ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[của các spham <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[là cho <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk] / [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Giá-lượt mua-nguồn cung-Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Danh mục nào thường Đắt đỏ và có Lượt mua/SP như thế nào?
</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Danh mục đó có tỉ lệ (%) được mua nhiều không?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='Phân hạng giá Hiện tại' datatype='string' name='[Calculation_1350798422686633990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1350798422681358340] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Calculation_1350798422681358340] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
              <aliases>
                <alias key='&quot;Các SP cao hơn 800K&quot;' value='Hơn 800K' />
                <alias key='&quot;Các SP từ 400K trở xuống&quot;' value='400K trở xuống' />
                <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='800K trở xuống' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422686633990]' derivation='None' name='[none:Calculation_1350798422686633990:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sold]' derivation='Sum' name='[pcto:sum:Sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Action (Mức mua,Phân hạng giá Hiện tại)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45042FCFBD03404FAE77257665088C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1350798422673260544]' />
              <groupfilter function='level-members' level='[Calculation_1350798422686633990]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jackets, Coats &amp; Vests&quot;</bucket>
              <bucket>&quot;Jumpsuits, Playsuits &amp; Overalls&quot;</bucket>
              <bucket>&quot;Pants &amp; Leggings&quot;</bucket>
              <bucket>&quot;Sets&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Sweaters &amp; Cardigans&quot;</bucket>
              <bucket>&quot;Traditional Wear&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
              <bucket>&quot;Tops&quot;</bucket>
              <bucket>&quot;Dresses&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Giá từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Giá từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Giá cao hơn 800K&quot;</bucket>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Action (Mức mua,Phân hạng giá Hiện tại)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk] / [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk])</rows>
        <cols>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2] + [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]> ]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#b4b4b4'>trong mục 800K trở xuống</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.49322041079712181'>
                  <node-reference>
                    <axis>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.30593'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
                      <bucket>&quot;Các SP có lượt mua &lt;= 50&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='52' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.74917735867434521'>
                  <node-reference>
                    <axis>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.532344'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
                      <bucket>&quot;Các SP có lượt mua &lt;= 50&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4'>Chiếm </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#b4b4b4'>trong mục 400k trở xuống</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.76930880401300328'>
                  <node-reference>
                    <axis>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.425876'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
                      <bucket>&quot;Các SP có lượt mua lớn hơn 50&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-43' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lượng SP Phân bổ mức giá sản phẩm (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Số lượng Mặt hàng theo Khoảng giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price CURRENT Cleaned (bin)' datatype='integer' name='[Price CURRENT Cleaned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1350798422681358340]' peg='0' size='200000' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Price CURRENT Cleaned (bin)]' derivation='None' name='[none:Price CURRENT Cleaned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sold]' derivation='Sum' name='[pcto:cum:sum:Sold:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</run>
                <run>&gt; sản phẩm</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk] + [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]> ]]></run>
              <run fontalignment='1' fontcolor='#787878'>lượt mua</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>3552</value>
                    <value>0.41947609538353109</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='-50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]> ]]></run>
              <run fontalignment='1' fontcolor='#787878'>lượt mua</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>3217</value>
                    <value>0.79736873017737575</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]> ]]></run>
              <run fontcolor='#787878'>sản phẩm</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>225</value>
                    <value>2</value>
                    <value>0.60450819672131151</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='118' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lượt mua Phân bổ mức giá sản phẩm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Số lượt mua theo Khoảng giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price CURRENT Cleaned (bin)' datatype='integer' name='[Price CURRENT Cleaned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1350798422681358340]' peg='0' size='200000' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Price CURRENT Cleaned (bin)]' derivation='None' name='[none:Price CURRENT Cleaned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold]' derivation='Sum' name='[pcto:cum:sum:Sold:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk] + [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]> ]]></run>
              <run fontalignment='1' fontcolor='#787878'>lượt mua</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>3552</value>
                    <value>0.41947609538353109</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='-50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]> ]]></run>
              <run fontalignment='1' fontcolor='#787878'>lượt mua</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Price CURRENT Cleaned (bin):ok]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]</field>
                      <field>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cum:sum:Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>3217</value>
                    <value>0.79736873017737575</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Đánh giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column datatype='string' name='[Average Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Ratings' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Average Rating]' derivation='None' name='[none:Average Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Average Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Average Rating:nk]' />
              <groupfilter function='member' level='[none:Average Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Average Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Average Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SL sản phẩm-Doanh thu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Số lượng mặt hàng tại các mức mua mỗi sản phẩm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='ƯỚC ĐOÁN Doanh thu' datatype='integer' name='[Calculation_1350798422725255177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]*[Calculation_1350798422681358340]' />
            </column>
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422725255177]' derivation='Sum' name='[sum:Calculation_1350798422725255177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Calculation_1350798422725255177:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Calculation_1350798422725255177:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c95b0c' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]>]]></run>
                <run fontsize='14'> mặt hàng </run>
                <run>Æ&#10;</run>
                <run fontsize='14'>có mức mua </run>
                <run fontcolor='#c95b0c' fontsize='14'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Mang lại </run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Calculation_1350798422725255177:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='12'>doanh thu</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SL sản phẩm/Doanh thu/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Số lượng mặt hàng của từng Danh mục</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='ƯỚC ĐOÁN Doanh thu' datatype='integer' name='[Calculation_1350798422725255177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]*[Calculation_1350798422681358340]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1350798422725255177]' derivation='Sum' name='[pcto:sum:Calculation_1350798422725255177:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Tops&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
              <bucket>&quot;Pants &amp; Leggings&quot;</bucket>
              <bucket>&quot;Jackets, Coats &amp; Vests&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Traditional Wear&quot;</bucket>
              <bucket>&quot;Sets&quot;</bucket>
              <bucket>&quot;Jumpsuits, Playsuits &amp; Overalls&quot;</bucket>
              <bucket>&quot;Sweaters &amp; Cardigans&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Calculation_1350798422725255177:qk:4]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Calculation_1350798422725255177:qk:4]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>chiếm </run>
                <run fontalignment='0' fontcolor='#c95b0c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]>]]></run>
                <run fontalignment='0' fontsize='12'> số mặt hàng</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'>(</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Calculation_1350798422725255177:qk:4]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'>doanh thu)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='SL sản phẩm/Lượt/Doanh thu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Số lượng sản phẩm mỗi Danh mục hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='ƯỚC ĐOÁN Doanh thu' datatype='integer' name='[Calculation_1350798422725255177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]*[Calculation_1350798422681358340]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1350798422725255177]' derivation='Sum' name='[pcto:sum:Calculation_1350798422725255177:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Tops&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
              <bucket>&quot;Pants &amp; Leggings&quot;</bucket>
              <bucket>&quot;Jackets, Coats &amp; Vests&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Traditional Wear&quot;</bucket>
              <bucket>&quot;Sets&quot;</bucket>
              <bucket>&quot;Jumpsuits, Playsuits &amp; Overalls&quot;</bucket>
              <bucket>&quot;Sweaters &amp; Cardigans&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Calculation_1350798422725255177:qk:4]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Calculation_1350798422725255177:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>chiếm </run>
                <run fontalignment='0' fontcolor='#c95b0c' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]>]]></run>
                <run fontalignment='0' fontsize='11'> số mặt hàng</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'>(</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Calculation_1350798422725255177:qk:4]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'>doanh thu)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk] / [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='kết quả discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Kết quả chiến lược Giảm giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='Phân hạng giá Hiện tại' datatype='string' name='[Calculation_1350798422686633990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1350798422681358340] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Calculation_1350798422681358340] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
              <aliases>
                <alias key='&quot;Các SP cao hơn 800K&quot;' value='Hơn 800K' />
                <alias key='&quot;Các SP từ 400K trở xuống&quot;' value='400K trở xuống' />
                <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='800K trở xuống' />
              </aliases>
            </column>
            <column caption='ƯỚC ĐOÁN Doanh thu' datatype='integer' name='[Calculation_1350798422725255177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]*[Calculation_1350798422681358340]' />
            </column>
            <column datatype='string' name='[Crossed Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Percent Discount]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Không Sale' />
              </aliases>
            </column>
            <column caption='Phân hạng giá Trước Sale' datatype='string' name='[Phân hạng giá Hiện tại (copy)_1350798422717255688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
              <aliases>
                <alias key='&quot;Các SP cao hơn 800K&quot;' value='Giá gốc cao hơn 800K' />
                <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='Giá gốc từ 800K trở xuống' />
              </aliases>
            </column>
            <column caption='Price CROSSED Cleaned' datatype='integer' datatype-customized='true' name='[Price CURRENT Cleaned (copy)_1350798422681649157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Crossed Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422686633990]' derivation='None' name='[none:Calculation_1350798422686633990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Discount]' derivation='None' name='[none:Percent Discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phân hạng giá Hiện tại (copy)_1350798422717255688]' derivation='None' name='[none:Phân hạng giá Hiện tại (copy)_1350798422717255688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422725255177]' derivation='Sum' name='[sum:Calculation_1350798422725255177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá Hiện tại (copy)_1350798422717255688:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Calculation_1350798422725255177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá Hiện tại (copy)_1350798422717255688:nk] / ([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Percent Discount:nk] / [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]))</rows>
        <cols>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk] + [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='loại discount giá trước sau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tình hình giảm giá của các sản phẩm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
              <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
              <aliases>
                <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
                <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Crossed Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Percent Discount]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Không Sale' />
              </aliases>
            </column>
            <column caption='Phân hàng giá_Linh động' datatype='string' name='[Phân hạng giá (copy)_1350798422712168455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Price CURRENT Cleaned&apos; THEN&#13;&#10;    IF [Calculation_1350798422681358340] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Calculation_1350798422681358340] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Price CROSSED Cleaned&apos; THEN&#13;&#10;    IF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSE &#13;&#10;    &apos;NAH&apos;&#13;&#10;END' />
            </column>
            <column caption='Price CROSSED Cleaned' datatype='integer' datatype-customized='true' name='[Price CURRENT Cleaned (copy)_1350798422681649157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Crossed Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Product Title]' role='dimension' type='nominal' />
            <column-instance column='[Product Title]' derivation='CountD' name='[ctd:Product Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Discount]' derivation='None' name='[none:Percent Discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phân hạng giá (copy)_1350798422712168455]' derivation='None' name='[none:Phân hạng giá (copy)_1350798422712168455:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Percent Discount:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Percent Discount:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[ctd:Product Title:qk]</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lượt bán danh mục khoảng giá'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Độ chuộng Danh mục theo Khoảng giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='Phân hạng giá Hiện tại' datatype='string' name='[Calculation_1350798422686633990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1350798422681358340] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Calculation_1350798422681358340] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
              <aliases>
                <alias key='&quot;Các SP cao hơn 800K&quot;' value='Hơn 800K' />
                <alias key='&quot;Các SP từ 400K trở xuống&quot;' value='400K trở xuống' />
                <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='800K trở xuống' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422686633990]' derivation='None' name='[none:Calculation_1350798422686633990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[pcto:sum:Sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' direction='DESC' using='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]' />
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#c95b0c' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2]> ]]></run>
                <run fontalignment='0' fontsize='10'>lượt mua &#10;của các sản phẩm </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[là mua <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]</rows>
        <cols>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk] * [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:sum:Sold:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='phân bố xả hàng theo mức bán'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Phân bổ mức độ xả hàng của từng Mức bán</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Sell-Through Rate' datatype='real' name='[Calculation_1205275860442501124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]/([Sold]+[Stock])' />
            </column>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Sold/(Sold+Stock) (bin)' datatype='integer' name='[Sold/(Sold+Stock) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1205275860442501124]' peg='0' size='0.05' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold/(Sold+Stock) (bin)]' derivation='None' name='[none:Sold/(Sold+Stock) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' />
              <tooltip column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk] * [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold/(Sold+Stock) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Sold/(Sold+Stock) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='phân bổ size lô hàng theo mức giá'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Phân bổ Kích thước lô hàng của từng Khoảng giá
</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Kích thước lô = Đã bán + Tồn kho</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
              <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
              <aliases>
                <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
                <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Kích thước lô hàng' datatype='real' name='[Calculation_1205275860455514117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock]+[Sold]' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Crossed Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Kích thước lô hàng (bin)' datatype='integer' name='[Kích thước lô hàng (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1205275860455514117]' peg='0' size='25' />
            </column>
            <column caption='Phân hàng giá_Linh động' datatype='string' name='[Phân hạng giá (copy)_1350798422712168455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Price CURRENT Cleaned&apos; THEN&#13;&#10;    IF [Calculation_1350798422681358340] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Calculation_1350798422681358340] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Price CROSSED Cleaned&apos; THEN&#13;&#10;    IF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSE &#13;&#10;    &apos;NAH&apos;&#13;&#10;END' />
            </column>
            <column caption='Price CROSSED Cleaned' datatype='integer' datatype-customized='true' name='[Price CURRENT Cleaned (copy)_1350798422681649157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Crossed Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kích thước lô hàng (bin)]' derivation='None' name='[none:Kích thước lô hàng (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phân hạng giá (copy)_1350798422712168455]' derivation='None' name='[none:Phân hạng giá (copy)_1350798422712168455:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]' />
              <tooltip column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk] * [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Kích thước lô hàng (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Kích thước lô hàng (bin)]</column>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Sold/(Sold+Stock) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='phân bổ size lô hàng theo mức mua'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Phân bổ Kích thước lô hàng của từng Khoảng giá
</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Kích thước lô = Đã bán + Tồn kho</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Kích thước lô hàng' datatype='real' name='[Calculation_1205275860455514117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock]+[Sold]' />
            </column>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Kích thước lô hàng (bin)' datatype='integer' name='[Kích thước lô hàng (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1205275860455514117]' peg='0' size='25' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kích thước lô hàng (bin)]' derivation='None' name='[none:Kích thước lô hàng (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' />
              <tooltip column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk] * [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Kích thước lô hàng (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Kích thước lô hàng (bin)]</column>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Sold/(Sold+Stock) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='phân bổ xả hàng theo mức giá'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Phân bổ Mức độ xả hàng của từng Khoảng giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
              <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
              <aliases>
                <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
                <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Sell-Through Rate' datatype='real' name='[Calculation_1205275860442501124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]/([Sold]+[Stock])' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Crossed Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column caption='Phân hàng giá_Linh động' datatype='string' name='[Phân hạng giá (copy)_1350798422712168455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Price CURRENT Cleaned&apos; THEN&#13;&#10;    IF [Calculation_1350798422681358340] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Calculation_1350798422681358340] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Price CROSSED Cleaned&apos; THEN&#13;&#10;    IF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSE &#13;&#10;    &apos;NAH&apos;&#13;&#10;END' />
            </column>
            <column caption='Price CROSSED Cleaned' datatype='integer' datatype-customized='true' name='[Price CURRENT Cleaned (copy)_1350798422681649157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Crossed Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column aggregation='None' caption='Sold/(Sold+Stock) (bin)' datatype='integer' name='[Sold/(Sold+Stock) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1205275860442501124]' peg='0' size='0.05' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phân hạng giá (copy)_1350798422712168455]' derivation='None' name='[none:Phân hạng giá (copy)_1350798422712168455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold/(Sold+Stock) (bin)]' derivation='None' name='[none:Sold/(Sold+Stock) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]' />
              <tooltip column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk] * [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[__tableau_internal_object_id__].[cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Sold/(Sold+Stock) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Sold/(Sold+Stock) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sell-thru rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sell-through Rate theo Kích thước lô hàng và Danh mục
</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Sell-through rate = Sold/(Sold+Stock)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Sell-Through Rate' datatype='real' name='[Calculation_1205275860442501124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]/([Sold]+[Stock])' />
            </column>
            <column caption='Kích thước lô hàng' datatype='real' name='[Calculation_1205275860455514117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock]+[Sold]' />
            </column>
            <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Kích thước lô hàng (bin)' datatype='integer' name='[Kích thước lô hàng (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1205275860455514117]' peg='0' size='25' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='product_info' datatype='table' name='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205275860442501124]' derivation='Avg' name='[avg:Calculation_1205275860442501124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kích thước lô hàng (bin)]' derivation='None' name='[none:Kích thước lô hàng (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[product!info_C6F5C27364AF49D290F39104F3A868A7]' derivation='Count' name='[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Pants &amp; Leggings&quot;</bucket>
              <bucket>&quot;Tops&quot;</bucket>
              <bucket>&quot;Sets&quot;</bucket>
              <bucket>&quot;Jackets, Coats &amp; Vests&quot;</bucket>
              <bucket>&quot;Jumpsuits, Playsuits &amp; Overalls&quot;</bucket>
              <bucket>&quot;Sweaters &amp; Cardigans&quot;</bucket>
              <bucket>&quot;Traditional Wear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[pcto:cnt:product!info_C6F5C27364AF49D290F39104F3A868A7:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk] * [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk])</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Kích thước lô hàng (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Kích thước lô hàng (bin)]</column>
          <column>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[Sold/(Sold+Stock) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='tương quan lượt bán và số mặt hàng'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Độ chuộng Danh mục theo Khoảng giá</run>
            <run fontalignment='1' fontcolor='#000000'> vs. Số mặt hàng bày bán</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Category_Cleaned' datatype='string' name='[Calculation_1350798422674432001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Category], &quot;Shopee&gt;Women Clothes&gt;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Category_Highest' datatype='string' name='[Calculation_1350798422674550786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1350798422674432001], &apos;&gt;&apos;,1)' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column caption='Phân hạng giá Hiện tại' datatype='string' name='[Calculation_1350798422686633990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1350798422681358340] &lt;= 400000) THEN &quot;Các SP từ 400K trở xuống&quot; &#13;&#10;    ELSEIF ([Calculation_1350798422681358340] &lt;= 800000) THEN &quot;Các SP từ 800K trở xuống&quot; &#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot; END' />
              <aliases>
                <alias key='&quot;Các SP cao hơn 800K&quot;' value='Hơn 800K' />
                <alias key='&quot;Các SP từ 400K trở xuống&quot;' value='400K trở xuống' />
                <alias key='&quot;Các SP từ 800K trở xuống&quot;' value='800K trở xuống' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Title]' derivation='CountD' name='[ctd:Product Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798422674550786]' derivation='None' name='[none:Calculation_1350798422674550786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798422686633990]' derivation='None' name='[none:Calculation_1350798422686633990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' direction='DESC' using='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]' />
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[ctd:Product Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422674550786:nk]</rows>
        <cols>([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422686633990:nk] * ([federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Sold:qk] + [federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[ctd:Product Title:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='xả hàng giá overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Mức xả hàng theo Khoảng giá</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
              <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
              <aliases>
                <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
                <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Sell-Through Rate' datatype='real' name='[Calculation_1205275860442501124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]/([Sold]+[Stock])' />
            </column>
            <column caption='Price CURRENT Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1350798422681358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Current Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Crossed Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Price]' role='dimension' type='nominal' />
            <column caption='Phân hàng giá_Linh động' datatype='string' name='[Phân hạng giá (copy)_1350798422712168455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Price CURRENT Cleaned&apos; THEN&#13;&#10;    IF [Calculation_1350798422681358340] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Calculation_1350798422681358340] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Price CROSSED Cleaned&apos; THEN&#13;&#10;    IF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 400000 THEN &quot;Các SP từ 400K trở xuống&quot;&#13;&#10;    ELSEIF [Price CURRENT Cleaned (copy)_1350798422681649157] &lt;= 800000 THEN &quot;Các SP từ 800K trở xuống&quot;&#13;&#10;    ELSE &quot;Các SP cao hơn 800K&quot;&#13;&#10;END&#13;&#10;ELSE &#13;&#10;    &apos;NAH&apos;&#13;&#10;END' />
            </column>
            <column caption='Price CROSSED Cleaned' datatype='integer' datatype-customized='true' name='[Price CURRENT Cleaned (copy)_1350798422681649157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Crossed Price], &apos;₫&apos;,&apos;&apos;), &apos;.&apos;, &apos;&apos;))' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205275860442501124]' derivation='Avg' name='[avg:Calculation_1205275860442501124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold]' derivation='Avg' name='[avg:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phân hạng giá (copy)_1350798422712168455]' derivation='None' name='[none:Phân hạng giá (copy)_1350798422712168455:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Các SP từ 400K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP từ 800K trở xuống&quot;</bucket>
              <bucket>&quot;Các SP cao hơn 800K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Sold:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#c95b0c' fontsize='12'>Bán được </run>
                <run fontalignment='0' fontcolor='#c95b0c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]>]]></run>
                <run fontalignment='0' fontcolor='#c95b0c' fontsize='12'> lô hàng</run>
                <run fontalignment='0'><![CDATA[
Avg. bán được <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Sold:qk]> lượt
Avg. còn trong kho <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]> sp]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Phân hạng giá (copy)_1350798422712168455:nk]</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='xả hàng mua overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Mức xả hàng theo Mức mua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_info (product_info)' name='federated.0p8zkfl1oczjtn10mvtnn0l6yxah' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zkfl1oczjtn10mvtnn0l6yxah'>
            <column caption='Sell-Through Rate' datatype='real' name='[Calculation_1205275860442501124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sold]/([Sold]+[Stock])' />
            </column>
            <column caption='Mức mua' datatype='string' name='[Calculation_1350798422673260544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sold] &lt;= 5) THEN &quot;Các SP có lượt mua &lt;= 5&quot; &#13;&#10;    ELSEIF ([Sold] &lt;= 50)THEN &quot;Các SP có lượt mua &lt;= 50&quot; &#13;&#10;    ELSE &quot;Các SP có lượt mua lớn hơn 50&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Các SP có lượt mua &lt;= 5&quot;' value='&lt;= 5 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua &lt;= 50&quot;' value='&lt;= 50 lượt/SP' />
                <alias key='&quot;Các SP có lượt mua lớn hơn 50&quot;' value='Lớn hơn' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205275860442501124]' derivation='Avg' name='[avg:Calculation_1205275860442501124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold]' derivation='Avg' name='[avg:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='Avg' name='[avg:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798422673260544]' derivation='None' name='[none:Calculation_1350798422673260544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Sold:qk]' />
              <text column='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#c95b0c' fontsize='12'>Bán được </run>
                <run fontalignment='0' fontcolor='#c95b0c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]>]]></run>
                <run fontalignment='0' fontcolor='#c95b0c' fontsize='12'> lô hàng</run>
                <run fontalignment='0'><![CDATA[
Avg. bán được <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Sold:qk]> lượt
Avg. còn trong kho <[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Stock:qk]> sp]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]</rows>
        <cols>[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[avg:Calculation_1205275860442501124:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_chiến lược discount'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
          <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
          <aliases>
            <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
            <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
          </aliases>
          <members>
            <member alias='Giá hiện tại' value='&quot;Price CURRENT Cleaned&quot;' />
            <member alias='Giá trước Sale' value='&quot;Price CROSSED Cleaned&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='89375' id='4' param='vert' type-v2='layout-flow' w='45000' x='1429' y='9375'>
          <zone fixed-size='633' h='80125' id='24' is-fixed='true' name='loại discount giá trước sau' w='44572' x='1643' y='9750'>
            <layout-cache minheight='183' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8500' id='26' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='44572' x='1643' y='89875'>
          </zone>
        </zone>
        <zone h='89375' id='5' param='vert' type-v2='layout-flow' w='50714' x='47857' y='9375'>
          <zone h='79875' id='27' name='kết quả discount' w='50286' x='48071' y='9750'>
            <layout-cache cell-count-h='63' minwidth='566' non-cell-size-h='109' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='62' h='8750' id='28' is-fixed='true' name='kết quả discount' pane-specification-id='2' param='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[sum:Calculation_1350798422725255177:qk]' type-v2='color' w='50286' x='48071' y='89625'>
          </zone>
        </zone>
        <zone h='5625' id='12' param='horz' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='11' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Chiến lược Discount</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_lượt mua'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='89375' id='4' param='vert' type-v2='layout-flow' w='42857' x='1429' y='9375'>
          <zone h='88625' id='8' name='Giá-Lượt mua' w='42429' x='1643' y='9750'>
            <layout-cache cell-count-h='9' minwidth='338' non-cell-size-h='43' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='89375' id='5' param='horz' type-v2='layout-flow' w='53571' x='45000' y='9375'>
          <zone h='88625' id='55' name='Giá-lượt mua-nguồn cung-Cat' w='53143' x='45214' y='9750'>
            <layout-cache minwidth='398' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5625' id='12' param='horz' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='11' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Khoảng giá có ảnh hưởng đến Lượt mua thế nào?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_tổng quan sản phẩm'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='50625' id='4' param='vert' type-v2='layout-flow' w='47857' x='1429' y='9375'>
          <zone h='45875' id='10' name='Distribution lượt bán SP' w='47429' x='1643' y='9750'>
            <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='24' h='4000' id='11' is-fixed='true' name='Distribution lượt bán SP' pane-specification-id='1' param='[federated.0p8zkfl1oczjtn10mvtnn0l6yxah].[none:Calculation_1350798422673260544:nk]' type-v2='color' w='47429' x='1643' y='55625'>
          </zone>
        </zone>
        <zone h='37500' id='5' param='horz' type-v2='layout-flow' w='47857' x='50714' y='9375'>
          <zone h='36750' id='7' name='Lượt mua Phân bổ mức giá sản phẩm' w='47429' x='50928' y='9750'>
            <layout-cache cell-count-w='9' minheight='170' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='50625' id='6' param='horz' type-v2='layout-flow' w='47857' x='50714' y='48125'>
          <zone h='49875' id='8' name='Rating' w='47429' x='50928' y='48500'>
            <layout-cache cell-count-w='18' minheight='183' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='5625' id='12' param='vert' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Tổng quan mặt hàng trên sàn Shopee ELISE</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37500' id='55' param='vert' type-v2='layout-flow' w='47857' x='1429' y='61250'>
          <zone h='36750' id='56' name='Lượng SP Phân bổ mức giá sản phẩm (2)' w='47429' x='1643' y='61625'>
            <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_xả hàng'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
          <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
          <aliases>
            <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
            <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
          </aliases>
          <members>
            <member alias='Giá hiện tại' value='&quot;Price CURRENT Cleaned&quot;' />
            <member alias='Giá trước Sale' value='&quot;Price CROSSED Cleaned&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='62500' id='4' param='vert' type-v2='layout-flow' w='48214' x='1429' y='9375'>
          <zone h='61750' id='55' name='phân bổ size lô hàng theo mức giá' w='47786' x='1643' y='9750'>
            <layout-cache minheight='407' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='62500' id='5' param='horz' type-v2='layout-flow' w='47857' x='50714' y='9375'>
          <zone h='61750' id='56' name='phân bổ size lô hàng theo mức mua' w='47429' x='50928' y='9750'>
            <layout-cache cell-count-w='19' minheight='407' non-cell-size-w='81' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25625' id='6' param='horz' type-v2='layout-flow' w='47857' x='50714' y='73125'>
          <zone h='24875' id='44' name='xả hàng mua overview' w='47429' x='50928' y='73500'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5625' id='12' param='vert' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Mức tháo hàng</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25625' id='49' param='horz' type-v2='layout-flow' w='48214' x='1429' y='73125'>
          <zone fixed-size='117' h='24875' id='43' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8928' x='1643' y='73500'>
          </zone>
          <zone h='24875' id='50' name='xả hàng giá overview' w='38858' x='10571' y='73500'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_xả hàng_cat'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Giá hiện tại' caption='Loại giá' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price CURRENT Cleaned&quot;'>
          <calculation class='tableau' formula='&quot;Price CURRENT Cleaned&quot;' />
          <aliases>
            <alias key='&quot;Price CROSSED Cleaned&quot;' value='Giá trước Sale' />
            <alias key='&quot;Price CURRENT Cleaned&quot;' value='Giá hiện tại' />
          </aliases>
          <members>
            <member alias='Giá hiện tại' value='&quot;Price CURRENT Cleaned&quot;' />
            <member alias='Giá trước Sale' value='&quot;Price CROSSED Cleaned&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='62500' id='4' param='vert' type-v2='layout-flow' w='48214' x='1429' y='9375'>
          <zone h='61750' id='55' name='phân bổ size lô hàng theo mức giá' w='47786' x='1643' y='9750'>
            <layout-cache minheight='407' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='89375' id='5' param='vert' type-v2='layout-flow' w='47857' x='50714' y='9375'>
          <zone h='88625' id='85' name='sell-thru rate' w='47429' x='50928' y='9750'>
            <layout-cache minheight='1093' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5625' id='12' param='vert' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Mức tháo hàng</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25625' id='49' param='horz' type-v2='layout-flow' w='48214' x='1429' y='73125'>
          <zone fixed-size='117' h='24875' id='43' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8928' x='1643' y='73500'>
          </zone>
          <zone h='24875' id='50' name='xả hàng giá overview' w='38858' x='10571' y='73500'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_độ chuộng'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='37500' id='4' param='horz' type-v2='layout-flow' w='97143' x='1429' y='9375'>
          <zone h='36750' id='12' name='lượt bán danh mục khoảng giá' w='96715' x='1643' y='9750'>
            <layout-cache minwidth='426' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50625' id='6' param='horz' type-v2='layout-flow' w='97143' x='1429' y='48125'>
          <zone h='49875' id='9' name='tương quan lượt bán và số mặt hàng' w='96715' x='1643' y='48500'>
            <layout-cache minwidth='762' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5625' id='14' param='vert' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Độ chuộng Danh mục theo Khoảng giá và DN chuẩn bị bao nhiêu sản phẩm</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH_độ đa dạng--doanh thu'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='89375' id='4' param='vert' type-v2='layout-flow' w='47857' x='1429' y='9375'>
          <zone h='88607' id='16' name='SL sản phẩm/Lượt/Doanh thu' w='47429' x='1643' y='9750'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37500' id='5' param='horz' type-v2='layout-flow' w='47857' x='50714' y='9375'>
          <zone h='36750' id='14' name='SL sản phẩm/Doanh thu/Category' w='47429' x='50928' y='9750'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50625' id='6' param='vert' type-v2='layout-flow' w='47857' x='50714' y='48125'>
          <zone h='49875' id='17' name='SL sản phẩm-Doanh thu' w='47429' x='50928' y='48500'>
            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5625' id='12' param='vert' type-v2='layout-flow' w='97143' x='1429' y='1250'>
          <zone forceUpdate='true' h='4875' id='13' type-v2='text' w='96715' x='1643' y='1625'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Độ đa dạng mặt hàng và ảnh hưởng Doanh thu</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
